[package]
name = "kafka_consumer"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bincode = "1.3.3"
kafka = "0.10.0"
serde = { version = "1.0.193", features = ["derive"] }
